{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 7014,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-1",
      "x": 60,
      "y": 36,
      "width": 702,
      "height": 38,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 7007,
      "roundness": null,
      "fontSize": 30,
      "fontFamily": 2,
      "text": "Futuristic Developer Portfolio — Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Futuristic Developer Portfolio — Architecture",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "version": 1,
      "versionNonce": 7028,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-2",
      "x": 60,
      "y": 80,
      "width": 516,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 7021,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "React + Vite + Tailwind + Framer Motion + Three.js + Matter.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React + Vite + Tailwind + Framer Motion + Three.js + Matter.js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7042,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-3",
      "x": 60,
      "y": 140,
      "width": 500,
      "height": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      },
      "seed": 7035
    },
    {
      "version": 1,
      "versionNonce": 7056,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-4",
      "x": 78,
      "y": 154,
      "width": 197,
      "height": 23,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 7049,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "🧰  TECHNOLOGIES USED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧰  TECHNOLOGIES USED",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "version": 1,
      "versionNonce": 7070,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-5",
      "x": 78,
      "y": 196,
      "width": 228,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "seed": 7063
    },
    {
      "version": 1,
      "versionNonce": 7084,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-6",
      "x": 90,
      "y": 203,
      "width": 63,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7077,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "React 18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React 18",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7098,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-7",
      "x": 90,
      "y": 223,
      "width": 132,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7091,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "UI library — components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI library — components",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7112,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-8",
      "x": 322,
      "y": 196,
      "width": 228,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "seed": 7105
    },
    {
      "version": 1,
      "versionNonce": 7126,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-9",
      "x": 334,
      "y": 203,
      "width": 32,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7119,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Vite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7140,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-10",
      "x": 334,
      "y": 223,
      "width": 132,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7133,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Build tool + dev server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build tool + dev server",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7154,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-11",
      "x": 78,
      "y": 258,
      "width": 228,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      },
      "seed": 7147
    },
    {
      "version": 1,
      "versionNonce": 7168,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-12",
      "x": 90,
      "y": 265,
      "width": 94,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7161,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Tailwind CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind CSS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7182,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-13",
      "x": 90,
      "y": 285,
      "width": 121,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7175,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Utility-first styling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utility-first styling",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7196,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-14",
      "x": 322,
      "y": 258,
      "width": 228,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      },
      "seed": 7189
    },
    {
      "version": 1,
      "versionNonce": 7210,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-15",
      "x": 334,
      "y": 265,
      "width": 102,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7203,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Framer Motion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framer Motion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7224,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-16",
      "x": 334,
      "y": 285,
      "width": 115,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7217,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Animations / reveals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animations / reveals",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7238,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-17",
      "x": 78,
      "y": 320,
      "width": 228,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 7231
    },
    {
      "version": 1,
      "versionNonce": 7252,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-18",
      "x": 90,
      "y": 327,
      "width": 110,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7245,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Three.js + R3F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three.js + R3F",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7266,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-19",
      "x": 90,
      "y": 347,
      "width": 115,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7259,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "3D hero cube (WebGL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3D hero cube (WebGL)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7280,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-20",
      "x": 322,
      "y": 320,
      "width": 228,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 7273
    },
    {
      "version": 1,
      "versionNonce": 7294,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-21",
      "x": 334,
      "y": 327,
      "width": 71,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7287,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Matter.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matter.js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7308,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-22",
      "x": 334,
      "y": 347,
      "width": 121,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7301,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Skills physics engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills physics engine",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7322,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-23",
      "x": 78,
      "y": 382,
      "width": 228,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "seed": 7315
    },
    {
      "version": 1,
      "versionNonce": 7336,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-24",
      "x": 90,
      "y": 389,
      "width": 39,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7329,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Lenis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lenis",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7350,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-25",
      "x": 90,
      "y": 409,
      "width": 92,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7343,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Smooth scrolling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smooth scrolling",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7364,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-26",
      "x": 322,
      "y": 382,
      "width": 228,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "seed": 7357
    },
    {
      "version": 1,
      "versionNonce": 7378,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-27",
      "x": 334,
      "y": 389,
      "width": 86,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7371,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "react-icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-icons",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7392,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-28",
      "x": 334,
      "y": 409,
      "width": 109,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7385,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Tech & social icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech & social icons",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7406,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-29",
      "x": 78,
      "y": 444,
      "width": 228,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "roundness": {
        "type": 3
      },
      "seed": 7399
    },
    {
      "version": 1,
      "versionNonce": 7420,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-30",
      "x": 90,
      "y": 451,
      "width": 55,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7413,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "PostCSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostCSS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7434,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-31",
      "x": 90,
      "y": 471,
      "width": 69,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7427,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "CSS pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS pipeline",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7448,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-32",
      "x": 322,
      "y": 444,
      "width": 228,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "roundness": {
        "type": 3
      },
      "seed": 7441
    },
    {
      "version": 1,
      "versionNonce": 7462,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-33",
      "x": 334,
      "y": 451,
      "width": 94,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7455,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Autoprefixer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoprefixer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7476,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-34",
      "x": 334,
      "y": 471,
      "width": 86,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7469,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Vendor prefixes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor prefixes",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7490,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-35",
      "x": 60,
      "y": 540,
      "width": 500,
      "height": 470,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "roundness": {
        "type": 3
      },
      "seed": 7483
    },
    {
      "version": 1,
      "versionNonce": 7504,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-36",
      "x": 78,
      "y": 554,
      "width": 337,
      "height": 23,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "seed": 7497,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "🔁  HOW IT FITS TOGETHER (data flow)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔁  HOW IT FITS TOGETHER (data flow)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "version": 1,
      "versionNonce": 7518,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-37",
      "x": 90,
      "y": 596,
      "width": 300,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "seed": 7511
    },
    {
      "version": 1,
      "versionNonce": 7532,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-38",
      "x": 102,
      "y": 603,
      "width": 78,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7525,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "index.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7546,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-39",
      "x": 102,
      "y": 623,
      "width": 184,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7539,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "HTML shell — loads /src/main.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML shell — loads /src/main.jsx",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7560,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-40",
      "x": 240,
      "y": 646,
      "width": 1,
      "height": 22,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "seed": 7553,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 7574,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-41",
      "x": 90,
      "y": 668,
      "width": 300,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "seed": 7567
    },
    {
      "version": 1,
      "versionNonce": 7588,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-42",
      "x": 102,
      "y": 675,
      "width": 63,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7581,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "main.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.jsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7602,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-43",
      "x": 102,
      "y": 695,
      "width": 132,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7595,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Mounts <App> into #root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mounts <App> into #root",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7616,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-44",
      "x": 240,
      "y": 718,
      "width": 1,
      "height": 22,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "seed": 7609,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 7630,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-45",
      "x": 90,
      "y": 740,
      "width": 300,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      },
      "seed": 7623
    },
    {
      "version": 1,
      "versionNonce": 7644,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-46",
      "x": 102,
      "y": 747,
      "width": 55,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7637,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "App.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7658,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-47",
      "x": 102,
      "y": 767,
      "width": 201,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7651,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Lenis smooth scroll + section order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lenis smooth scroll + section order",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7672,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-48",
      "x": 240,
      "y": 790,
      "width": 1,
      "height": 22,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "seed": 7665,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 7686,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-49",
      "x": 90,
      "y": 812,
      "width": 300,
      "height": 64,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "seed": 7679
    },
    {
      "version": 1,
      "versionNonce": 7700,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-50",
      "x": 102,
      "y": 819,
      "width": 117,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7693,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Sections render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sections render",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7714,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-51",
      "x": 102,
      "y": 839,
      "width": 241,
      "height": 28,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7707,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Hero · About · Experience · Skills ·\nProjects · Certificates · Contact · Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero · About · Experience · Skills ·\nProjects · Certificates · Contact · Footer",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7728,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-52",
      "x": 440,
      "y": 790,
      "width": 130,
      "height": 64,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      },
      "seed": 7721
    },
    {
      "version": 1,
      "versionNonce": 7742,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-53",
      "x": 452,
      "y": 802,
      "width": 71,
      "height": 19,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "seed": 7735,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "data.js ★",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.js ★",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7756,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-54",
      "x": 452,
      "y": 824,
      "width": 63,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7749,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "all content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all content",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7770,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-55",
      "x": 440,
      "y": 822,
      "width": 50,
      "height": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "seed": 7763,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 7784,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-56",
      "x": 400,
      "y": 870,
      "width": 103,
      "height": 28,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "seed": 7777,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "every section\nreads from data.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every section\nreads from data.js",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7798,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-57",
      "x": 600,
      "y": 140,
      "width": 700,
      "height": 690,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "roundness": {
        "type": 3
      },
      "seed": 7791
    },
    {
      "version": 1,
      "versionNonce": 7812,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-58",
      "x": 618,
      "y": 154,
      "width": 188,
      "height": 23,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "seed": 7805,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "📁  FOLDER STRUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁  FOLDER STRUCTURE",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "version": 1,
      "versionNonce": 7826,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-59",
      "x": 618,
      "y": 192,
      "width": 540,
      "height": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7819,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "portfolio/\n├─ public/                 served at site root (/)\n│  ├─ profile1.png         your photo  → /profile1.png\n│  └─ README.txt\n├─ src/\n│  ├─ main.jsx             entry: mounts <App>\n│  ├─ App.jsx              layout + Lenis + order\n│  ├─ index.css            globals, .glass, .gradient-text\n│  ├─ data.js  ★           ALL content (edit this!)\n│  └─ components/\n│     ├─ Background.jsx       aurora + particles + spotlight\n│     ├─ CursorTrail.jsx      glowing cursor trail\n│     ├─ Navbar.jsx           top bar (glass on scroll)\n│     ├─ Hero.jsx             name, role, CTAs, socials\n│     ├─ HeroCube.jsx         3D WebGL cube (lazy-loaded)\n│     ├─ About.jsx            orbit photo + stat cards\n│     ├─ OrbitPhoto.jsx       photo + orbiting tech icons\n│     ├─ StatCards.jsx        LeetCode + GitHub cards\n│     ├─ ProgressRing.jsx     reusable circular SVG ring\n│     ├─ Experience.jsx       Education / Achievements tabs\n│     ├─ Skills.jsx           physics playground (Matter.js)\n│     ├─ Projects.jsx         featured projects showcase\n│     ├─ Certificates.jsx     certificate carousel\n│     ├─ Contact.jsx          form + direct email\n│     └─ Footer.jsx           giant gradient name\n├─ index.html              HTML shell + Google fonts\n├─ package.json            dependencies + scripts\n├─ vite.config.js          Vite + React plugin\n├─ tailwind.config.js      theme: colors + animations\n├─ postcss.config.js       Tailwind CSS pipeline\n└─ dist/                   build output (generated)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portfolio/\n├─ public/                 served at site root (/)\n│  ├─ profile1.png         your photo  → /profile1.png\n│  └─ README.txt\n├─ src/\n│  ├─ main.jsx             entry: mounts <App>\n│  ├─ App.jsx              layout + Lenis + order\n│  ├─ index.css            globals, .glass, .gradient-text\n│  ├─ data.js  ★           ALL content (edit this!)\n│  └─ components/\n│     ├─ Background.jsx       aurora + particles + spotlight\n│     ├─ CursorTrail.jsx      glowing cursor trail\n│     ├─ Navbar.jsx           top bar (glass on scroll)\n│     ├─ Hero.jsx             name, role, CTAs, socials\n│     ├─ HeroCube.jsx         3D WebGL cube (lazy-loaded)\n│     ├─ About.jsx            orbit photo + stat cards\n│     ├─ OrbitPhoto.jsx       photo + orbiting tech icons\n│     ├─ StatCards.jsx        LeetCode + GitHub cards\n│     ├─ ProgressRing.jsx     reusable circular SVG ring\n│     ├─ Experience.jsx       Education / Achievements tabs\n│     ├─ Skills.jsx           physics playground (Matter.js)\n│     ├─ Projects.jsx         featured projects showcase\n│     ├─ Certificates.jsx     certificate carousel\n│     ├─ Contact.jsx          form + direct email\n│     └─ Footer.jsx           giant gradient name\n├─ index.html              HTML shell + Google fonts\n├─ package.json            dependencies + scripts\n├─ vite.config.js          Vite + React plugin\n├─ tailwind.config.js      theme: colors + animations\n├─ postcss.config.js       Tailwind CSS pipeline\n└─ dist/                   build output (generated)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7840,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-60",
      "x": 1340,
      "y": 140,
      "width": 320,
      "height": 760,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "roundness": {
        "type": 3
      },
      "seed": 7833
    },
    {
      "version": 1,
      "versionNonce": 7854,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-61",
      "x": 1358,
      "y": 154,
      "width": 267,
      "height": 20,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "seed": 7847,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "📜  PAGE SECTIONS (scroll order)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📜  PAGE SECTIONS (scroll order)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7868,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-62",
      "x": 1360,
      "y": 196,
      "width": 280,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 7861
    },
    {
      "version": 1,
      "versionNonce": 7882,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-63",
      "x": 1374,
      "y": 206,
      "width": 63,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7875,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "1 · Hero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 · Hero",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7896,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-64",
      "x": 1374,
      "y": 228,
      "width": 109,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7889,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "3D cube, name, CTAs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3D cube, name, CTAs",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7910,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-65",
      "x": 1500,
      "y": 260,
      "width": 1,
      "height": 18,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "seed": 7903,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 7924,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-66",
      "x": 1360,
      "y": 278,
      "width": 280,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 7917
    },
    {
      "version": 1,
      "versionNonce": 7938,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-67",
      "x": 1374,
      "y": 288,
      "width": 71,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7931,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "2 · About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 · About",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 7952,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-68",
      "x": 1374,
      "y": 310,
      "width": 109,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 7945,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "orbit photo + stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orbit photo + stats",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 7966,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-69",
      "x": 1500,
      "y": 342,
      "width": 1,
      "height": 18,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "seed": 7959,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 7980,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-70",
      "x": 1360,
      "y": 360,
      "width": 280,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 7973
    },
    {
      "version": 1,
      "versionNonce": 7994,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-71",
      "x": 1374,
      "y": 370,
      "width": 110,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7987,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "3 · Experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 · Experience",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-72",
      "x": 1374,
      "y": 392,
      "width": 138,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 8001,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "education / achievements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "education / achievements",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 8022,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-73",
      "x": 1500,
      "y": 424,
      "width": 1,
      "height": 18,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "seed": 8015,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 8036,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-74",
      "x": 1360,
      "y": 442,
      "width": 280,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 8029
    },
    {
      "version": 1,
      "versionNonce": 8050,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-75",
      "x": 1374,
      "y": 452,
      "width": 78,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 8043,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "4 · Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 · Skills",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 8064,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-76",
      "x": 1374,
      "y": 474,
      "width": 103,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 8057,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "physics playground",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "physics playground",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 8078,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-77",
      "x": 1500,
      "y": 506,
      "width": 1,
      "height": 18,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "seed": 8071,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 8092,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-78",
      "x": 1360,
      "y": 524,
      "width": 280,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 8085
    },
    {
      "version": 1,
      "versionNonce": 8106,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-79",
      "x": 1374,
      "y": 534,
      "width": 94,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 8099,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "5 · Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 · Projects",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 8120,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-80",
      "x": 1374,
      "y": 556,
      "width": 75,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 8113,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "featured work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "featured work",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 8134,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-81",
      "x": 1500,
      "y": 588,
      "width": 1,
      "height": 18,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "seed": 8127,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 8148,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-82",
      "x": 1360,
      "y": 606,
      "width": 280,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 8141
    },
    {
      "version": 1,
      "versionNonce": 8162,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-83",
      "x": 1374,
      "y": 616,
      "width": 125,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 8155,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "6 · Certificates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 · Certificates",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 8176,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-84",
      "x": 1374,
      "y": 638,
      "width": 46,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 8169,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "carousel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carousel",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 8190,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-85",
      "x": 1500,
      "y": 670,
      "width": 1,
      "height": 18,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "seed": 8183,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 8204,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-86",
      "x": 1360,
      "y": 688,
      "width": 280,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 8197
    },
    {
      "version": 1,
      "versionNonce": 8218,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-87",
      "x": 1374,
      "y": 698,
      "width": 86,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 8211,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "7 · Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 · Contact",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 8232,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-88",
      "x": 1374,
      "y": 720,
      "width": 69,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 8225,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "form + email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form + email",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "version": 1,
      "versionNonce": 8246,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "el-89",
      "x": 1500,
      "y": 752,
      "width": 1,
      "height": 18,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "seed": 8239,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 8260,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "el-90",
      "x": 1360,
      "y": 770,
      "width": 280,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "seed": 8253
    },
    {
      "version": 1,
      "versionNonce": 8274,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-91",
      "x": 1374,
      "y": 780,
      "width": 78,
      "height": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 8267,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "8 · Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 · Footer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "version": 1,
      "versionNonce": 8288,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "el-92",
      "x": 1374,
      "y": 802,
      "width": 58,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 8281,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "giant name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "giant name",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}